<!DOCTYPE html>
<html>
  <head>
    <title>Founded in Tally - Coming Soon!</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Founded in Tally showcases startups with roots in Tallahasse and provides resources for budding entrepreneurs." />
    <meta name="keywords" content="Tallahassee, Tally, TLH, Florida, FL, startups, entrepreneurs, innovation" />

    <meta property="og:title" content="Founded in Tally" />
    <meta property="og:description" content="Founded in Tally showcases startups with roots in Tallahasse and provides resources for budding entrepreneurs." />
    <meta property="og:site_name" content="Founded in Tally" />
    <meta property="og:image" content="/assets/images/avatar.png" />
    <meta property="og:type" content="website" />

    <!-- <meta name="twitter:site" content="@foundedtally" /> -->
    <meta name="twitter:title" content="Founded in Tally" />

    <link rel="shortcut icon" href="assets/images/favicon.png" />

    <meta name="author" content="founded-in-tally" />
    <link rel="apple-touch-icon-precomposed" href="/assets/images/avatar.png" />

    <link rel="stylesheet" type="text/css" href="http://foundedinflorida.com/static/css/default.css" />
    <link rel="stylesheet" type="text/css" href="http://foundedinflorida.com/static/css/component.css" />
    <!-- <link rel="stylesheet" href="http://foundedinflorida.com/static/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="http://foundedinflorida.com/static/css/normalize.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="http://foundedinflorida.com/static/css/component_min_form.css" />   -->

    <style type="text/css">
      body {
        background-color: #2DA6CE !important;
      }
      a {
        background-color: #ffb22d;
      }
      .cbp-rfgrid li a div {
        background: rgba(255, 178, 45, 0.5) !important;
      }
      .container .featured-title {
        background-color: #2DA6CE !important;
      }

      .cbp-spmenu {
          background: #2DA6CE !important;
      }

      .cbp-spmenu h3 {
          color: #fff;
          background: none;
      }

      .cbp-spmenu a {
          color: #fff;
      }

      .cbp-spmenu a:hover {
          background: none;
      }

        .cbp-spmenu a {
            background: #ffb22d !important;
            color: #fff;
        }

        .cbp-spmenu a:active {
            background: #ffb22d !important;
            opacity: 0.5;
            color: #fff;
        }

        .featured-line {
          margin-bottom: 0.5em;
        }

        .logo_container {
          min-height: auto;
        }

        .header_text {
          margin: 1.25em auto;
        }

        footer {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
        }
    </style>
  </head>

  <body class="cbp-spmenu-push">
    <div class="container">

      <header class="clearfix">
        <div class="clearfix">
          <a href="/" class="no-link">
            <div class="logo_container">
              <span class="capital">Founded in Tallahassee</span>

              <!-- <span id="left_title" class="capital">Founded in</span>

              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Ebene_1" x="0px" y="0px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve" height="100px" width="100px"><g><path d="M21.1,3c0.2,0,0.3,0,0.5,0c1.9,0.2,3.3,0.9,4.2,2.1c1,1.3,1.4,3.3,1,5.6c-0.2,1.4-0.5,2.3-0.9,3.4   c-0.4,1.2-0.8,2.5-1.2,4.6c-0.2,1.3-0.9,4.6-0.9,4.6l0,0l0,0c-0.4,2.4-1.4,3.5-3.4,3.5c-0.2,0-0.5,0-0.7,0c-0.9-0.1-1.5-0.4-2-1   C16.9,24.7,17,23,17,22.3l0.3-2.4v-0.1v-0.1c0-2.4-0.1-3.8-0.2-5.4s-0.2-3.5-0.2-7.2C17,4.9,18.8,3,21.1,3 M21.1,2   C18.4,2,16,4.2,16,7.4c0,7.1,0.5,7.5,0.4,12.5l-0.3,2.4c-0.2,2,0.1,5.2,3.5,5.6c0.3,0,0.6,0.1,0.9,0.1c3.4,0,4.1-2.7,4.4-4.3   c0,0,0.8-3.4,0.9-4.7c0.6-3.8,1.6-4.9,2-8c0.6-4.1-0.7-8.2-6.1-8.9C21.5,2.1,21.3,2,21.1,2L21.1,2z"/></g><g><path d="M8.9,3C11.2,3,13,4.9,13,7.4c0,3.6-0.1,5.5-0.2,7.2c-0.1,1.6-0.2,2.9-0.2,5.4v0.1v0.1l0.3,2.4c0.1,0.7,0.2,2.4-0.7,3.5   c-0.4,0.6-1.1,0.9-2,1c-0.3,0-0.5,0-0.7,0c-2,0-3-1.1-3.4-3.5l0,0l0,0c0,0-0.7-3.3-0.9-4.6c-0.3-2.1-0.8-3.4-1.2-4.6   c-0.3-1-0.7-2-0.9-3.4c-0.3-2.3,0-4.3,1-5.6c1-1.4,2.4-2.1,4.3-2.3C8.5,3.1,8.7,3,8.9,3 M8.9,2C8.7,2,8.5,2,8.3,2   c-5.4,0.7-6.8,4.8-6.1,9c0.5,3.1,1.4,4.2,2,8c0.2,1.3,0.9,4.7,0.9,4.7c0.2,1.6,1,4.3,4.4,4.3c0.3,0,0.6,0,0.9-0.1   c3.4-0.4,3.7-3.6,3.5-5.6l-0.3-2.4c-0.1-5,0.4-5.4,0.4-12.5C14,4.2,11.6,2,8.9,2L8.9,2z"/></g><g><path d="M22,5c-2.9,1.4-4.5,6.1-4.6,7.8c-0.2,2.1,0,3.2,0.1,4c0.1,1,0.6,1.4,1.1,1.4c0.6,0,1-0.7,0.4-1.7c-2-3,0.7-7.7,3.1-10   c2.8,4.7,3.9,11,1,11.2c-1.1,0.1-0.7,1.5,0.2,1.5c0.4,0,0.9-0.3,1.4-1c0.6-0.9,0.7-1.4,0.9-2.4C25.8,14.4,25.6,7.3,22,5L22,5z"/></g><g><path d="M8,5c-3.7,2.4-3.9,9.4-3.5,10.8c0.2,1,0.3,1.5,0.9,2.4c0.5,0.7,1,1,1.4,1c0.9,0,1.4-1.4,0.2-1.5c-2.9-0.2-1.9-6.5,1-11.2   c2.3,2.3,5.1,7,3.1,10c-0.7,1-0.2,1.7,0.4,1.7c0.4,0,0.9-0.4,1.1-1.4c0.1-0.8,0.3-1.9,0.1-4C12.5,11.1,11,6.3,8,5L8,5z"/></g></svg>

              <span id="right_title" class="capital">Tallahassee</span> -->
            </div>
          </a>

          <div class="logo_container">
            <div class="featured-line"></div>

            <div class="clearfix header_text">Coming Soon!</div>
          </div>
        </div>


      </header>

      <footer>
        <span></span>

        <a href="http://foundedx.com" target="_blank" rel="nofollow" class="no-link">
          <img src="http://foundedinflorida.com/static/images/Partner-badge.png" alt="Part of Founded X" %>
        </a>
      </footer>

    </div>
  </body>
</html>
